# .NET-Training_BackEnd

./: PresentOverviewAPI.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database/: Database.sqlproj
PresentOverviewAPI/: Dockerfile  PresentOverviewAPI.csproj  PresentOverviewAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PresentOverviewAPI/API/: PeopleAPIController.cs  PeopleController.cs  PersonController.cs
PresentOverviewAPI/Controllers/: PeopleController.cs  WeatherForecastController.cs
PresentOverviewAPI/Controllers/Interface/: IPeopleController.cs
PresentOverviewAPI/Migrations/: 20240808083729_FirstMigration.Designer.cs  20240808083729_FirstMigration.cs  DatabaseContextModelSnapshot.cs
PresentOverviewAPI/Model/: Person.cs
PresentOverviewAPI/Model/dbContext/: DatabaseContext.cs
PresentOverviewAPI/Properties/: launchSettings.json
PresentOverviewAPI/SQL-Server/: Dockerfile  filldata.sql
PresentOverviewAPI/Services/dbContext/: DatabaseContext.cs
UnitTest/: Dockerfile  UnitTest.csproj
